配置Mysql 8.0安装源
rpm -Uvh https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm
安装Mysql 8.0
sudo yum --enablerepo=mysql80-community install mysql-community-server

# 查看临时密码
grep "A temporary password" /var/log/mysqld.log
# 登录MySQL
mysql -uroot -p
# 输入临时密码
Enter password: 
# 设置新密码和密码验证策略
alter user 'root'@'localhost' identified with mysql_native_password by 'QAZwsx1234!';
# 刷新数据库
flush privileges;
# 选择mysql数据库
use mysql
# 设置用户root允许远程访问
update user set host='%' where user='root';
# 刷新数据库
flush privileges;
