version: "3.8"

networks: # 自定义网络(默认桥接)
  my_network:
    driver: bridge

services:
  db:
    # 拉取最新的mysql镜像
    image: mysql:latest
    # 设置端口
    ports:
       - "3306:3306"
    environment:
       # 数据库密码
       - MYSQL_ROOT_PASSWORD=QAZwsx1234!
       # 数据库名称
       - MYSQL_DATABASE=MyDjango
    # 设置挂载目录
    volumes:
       - /home/servers/mysql10/conf:/etc/mysql/conf.d # 挂载配置文件
       - /home/servers/mysql10/data:/var/lib/mysql
       - /home/servers/mysql10/init:/docker-entrypoint-initdb.d/
    # 容器运行发生错误时一直重启
    restart: always
    # 设置网络
    networks:
      - my_network
    
  web1:
    # 通过django1目录下的Dockerfile构建镜像
    build: ./django1
    # 容器启动后执行uwsgi启动Django
    command: uwsgi --ini /home/servers/django1/uwsgi.ini
    # 设置端口
    ports:
        - "8081:8081"
    volumes:
        - /home/servers/django1:/home/servers/django1
    # 容器运行发生错误时一直重启
    restart: always
    # 设置网络
    networks:
        - my_network

  nginx1:
    # 拉取最新的nginx镜像
    image: nginx:latest
    # 设置端口
    ports:
        - "8001:8001"
    # always表容器运行发生错误时一直重启
    restart: always
    # 设置挂载目录
    volumes:
        - /home/servers/nginx/nginx1.conf:/etc/nginx/nginx.conf
        - /home/servers/django1/MyDjango/static/:/home/servers/django1/MyDjango/static/
    # 设置网络
    networks:
        - my_network
    # 设置容器启动先后顺序
    depends_on:
        - db
        - web1

  web2:
    # 通过django2目录下的Dockerfile构建镜像
    build: ./django2
    # 容器启动后执行uwsgi启动Django
    command: uwsgi --ini /home/servers/django2/uwsgi.ini
    # 设置端口
    ports:
        - "8082:8082"
    volumes:
        - /home/servers/django2:/home/servers/django2
    # 容器运行发生错误时一直重启
    restart: always
    # 设置网络
    networks:
        - my_network

  nginx2:
    # 拉取最新的nginx镜像
    image: nginx:latest
    # 设置端口
    ports:
        - "8002:8002"
    # always表容器运行发生错误时一直重启
    restart: always
    # 设置挂载目录
    volumes:
        - /home/servers/nginx/nginx2.conf:/etc/nginx/nginx.conf
        - /home/servers/django2/MyDjango/static/:/home/servers/django2/MyDjango/static/
    # 设置网络
    networks:
        - my_network
    # 设置容器启动先后顺序
    depends_on:
        - db
        - web2

  nginx:
    # 拉取最新的nginx镜像
    image: nginx:latest
    # 设置端口
    ports:
        - "8000:8000"
    # always表容器运行发生错误时一直重启
    restart: always
    # 设置挂载目录
    volumes:
        - /home/servers/nginx/nginx.conf:/etc/nginx/nginx.conf
    # 设置网络
    networks:
        - my_network
    # 设置容器启动先后顺序
    depends_on:
        - nginx1
        - nginx2