version: "3.8"

networks: # 自定义网络(默认桥接)
  my_network:
    driver: bridge
    
services:
  nginx1:
    # 拉取最新的nginx镜像
    image: nginx:latest
    # 设置端口映射
    ports:
        - "8001:8001"
    restart: always
    # 设置挂载目录
    volumes:
        - /home/client/nginx/nginx1.conf:/etc/nginx/nginx.conf
        - /home/client/dist/:/home/client/dist/
    networks:
        - my_network

  nginx2:
    # 拉取最新的nginx镜像
    image: nginx:latest
    # 设置端口映射
    ports:
        - "8002:8002"
    restart: always
    # 设置挂载目录
    volumes:
        - /home/client/nginx/nginx2.conf:/etc/nginx/nginx.conf
        - /home/client/dist/:/home/client/dist/
    networks:
        - my_network

  nginx:
    # 拉取最新的nginx镜像
    image: nginx:latest
    # 设置端口映射
    ports:
        - "80:80"
    restart: always
    # 设置挂载目录
    volumes:
        - /home/client/nginx/nginx.conf:/etc/nginx/nginx.conf
        - /home/client/dist/:/home/client/dist/
    # 设置网络
    networks:
        - my_network
    # 设置容器启动先后顺序
    depends_on:
        - nginx1
        - nginx2