version: "3.8"

services:
  db10:
    # 拉取最新的mysql镜像
    image: mysql:latest
    # 设置端口
    ports:
       - "3306:3306"
    environment:
       # 数据库密码
       - MYSQL_ROOT_PASSWORD=QAZwsx1234!
    # 设置挂载目录
    volumes:
       - /home/mysql/mysql10/conf:/etc/mysql/conf.d
       - /home/mysql/mysql10/data:/var/lib/mysql
       - /home/mysql/mysql10/init:/docker-entrypoint-initdb.d/
    # 容器运行发生错误时一直重启
    restart: always
   
  db11:
    # 拉取最新的mysql镜像
    image: mysql:latest
    # 设置端口
    ports:
       - "3307:3306"
    environment:
       # 数据库密码
       - MYSQL_ROOT_PASSWORD=QAZwsx1234!
    # 设置挂载目录
    volumes:
       - /home/mysql/mysql11/conf:/etc/mysql/conf.d
       - /home/mysql/mysql11/data:/var/lib/mysql
       - /home/mysql/mysql11/init:/docker-entrypoint-initdb.d/
    # 容器运行发生错误时一直重启
    restart: always
    # 设置容器启动先后顺序
    depends_on:
        - db10
        
  db12:
    # 拉取最新的mysql镜像
    image: mysql:latest
    # 设置端口
    ports:
       - "3308:3306"
    environment:
       # 数据库密码
       - MYSQL_ROOT_PASSWORD=QAZwsx1234!
    # 设置挂载目录
    volumes:
       - /home/mysql/mysql12/conf:/etc/mysql/conf.d
       - /home/mysql/mysql12/data:/var/lib/mysql
       - /home/mysql/mysql12/init:/docker-entrypoint-initdb.d/
    # 容器运行发生错误时一直重启
    restart: always
    # 设置容器启动先后顺序
    depends_on:
        - db11
  