blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
	margin: 0;
	padding: 0
}

ol,ul {
	list-style: none
}

body {
	font: 12px/1.5 Arial;
	-webkit-text-size-adjust: none
}

button,input,select {
	vertical-align: middle;
	font-size: 100%;
	outline: 0
}

fieldset,img {
	border: 0 none
}

em {
	font-style: normal
}

i {
	font-style: normal
}

a {
	color: #333;
	text-decoration: none;
	outline: 0
}

a:hover {
	color: #aaa
}

.clear {
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
	font: 0/0 arial
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	font-size: 0
}

button {
	cursor: pointer
}



.header {
	width: 1200px;
	height: 80px;
	padding: 0;
	margin: 10px auto 0
}

.search-box {
	position: relative;
	z-index: 50;
	float: left;
	width: 302px;
	padding: 0 78px 0 0;
	margin: 10px 0 0
}


.search-box .search-keyword {
	position: relative;
	padding: 6px 10px;
	height: 20px;
	overflow: hidden;
	zoom: 1;
	border: 2px solid #30C37E;
	background: #fff
}

.search-box .keyword {
	float: left;
	width: 278px;
	height: 20px;
	border: 0 none;
	outline: 0 none;
	font: 14px/20px arial;
	color: #999
}

.search-box .search-button {
	position: absolute;
	right: 0;
	top: 0;
	width: 80px;
	height: 36px;
	border: 0 none;
	background-color: #30C37E;
	color: #fff;
	font: 16px/34px 'Microsoft YaHei',arial;
	overflow: hidden;
	cursor: pointer;
	outline: 0 none
}

.page-box {
	position: relative;
	zoom: 1
}

.pagebar {
	padding: 0 0 40px;
	font-size: 14px;
	font-family: arial;
	line-height: 34px;
	text-align: center
}

.pagebar span {
	margin: 0 3px 0 2px
}

.pagebar span.historySel,.pagebar span.sel {
	font-family: arial
}

.pagebar .historySel,.pagebar .sel,.pagebar a {
	display: inline-block;
	border: 1px solid #e6e6e6;
	padding: 0 7px;
	height: 34px;
	min-width: 20px;
	white-space: nowrap;
	margin: 0 3px 0 2px;
	vertical-align: top
}

.pagebar a {
	color: #333
}

.pagebar .history,.pagebar .historyStart {
	color: #ccc
}

.pagebar .sel,.pagebar a:hover {
	background: #30C37E;
	color: #fff;
	border-color: #30C37E
}

.pagebar .historySel,.pagebar .historyStart:hover,.pagebar a.history:hover {
	background: #ccc;
	color: #fff;
	border-color: #ccc
}

.pagebar a:hover {
	text-decoration: none
}

.pagebar .prev {
	padding: 0 11px 0 25px;
	position: relative
}

.pagebar .next {
	padding: 0 24px 0 12px;
	position: relative
}

.pagebar .next i,.pagebar .prev i {
	position: absolute;
	width: 7px;
	height: 12px;
	font: 0/0 arial;
	top: 11px
}

.pagebar .prev i {
	left: 12px;
	background-position: 0 -76px
}

.pagebar .next i {
	right: 12px;
	background-position: -11px -76px
}

.pagebar .prev:hover i {
	left: 12px;
	background-position: -22px -76px
}

.pagebar .next:hover i {
	right: 12px;
	background-position: -33px -76px
}

